# Configuration Comptasso sur sous-domaine
    <VirtualHost *:80>
            ServerName comptasso.domain.fr
            <Location />
                    ProxyPass http://127.0.0.1:5050/
                    ProxyPassReverse http://127.0.0.1:5050/
	        </Location>
#RewriteEngine on
#RewriteCond %{SERVER_NAME} =comptasso.domain.fr
#RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
# Fin de configuration de Comptasso